// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		36B4ACD11BA8BA11009A1E9D /* ofxBaseGui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACC01BA8BA11009A1E9D /* ofxBaseGui.cpp */; };
		36B4ACD21BA8BA11009A1E9D /* ofxButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACC21BA8BA11009A1E9D /* ofxButton.cpp */; };
		36B4ACD31BA8BA11009A1E9D /* ofxGuiGroup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACC51BA8BA11009A1E9D /* ofxGuiGroup.cpp */; };
		36B4ACD41BA8BA11009A1E9D /* ofxLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACC71BA8BA11009A1E9D /* ofxLabel.cpp */; };
		36B4ACD51BA8BA11009A1E9D /* ofxPanel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACC91BA8BA11009A1E9D /* ofxPanel.cpp */; };
		36B4ACD61BA8BA11009A1E9D /* ofxSlider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACCB1BA8BA11009A1E9D /* ofxSlider.cpp */; };
		36B4ACD71BA8BA11009A1E9D /* ofxSliderGroup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACCD1BA8BA11009A1E9D /* ofxSliderGroup.cpp */; };
		36B4ACD81BA8BA11009A1E9D /* ofxToggle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36B4ACCF1BA8BA11009A1E9D /* ofxToggle.cpp */; };
		36E0B9BE1BAC4FFC00E49553 /* ETF.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9A11BAC4FFC00E49553 /* ETF.cpp */; };
		36E0B9BF1BAC4FFC00E49553 /* fdog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9A21BAC4FFC00E49553 /* fdog.cpp */; };
		36E0B9C01BAC4FFC00E49553 /* Calibration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B21BAC4FFC00E49553 /* Calibration.cpp */; };
		36E0B9C11BAC4FFC00E49553 /* ContourFinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B31BAC4FFC00E49553 /* ContourFinder.cpp */; };
		36E0B9C21BAC4FFC00E49553 /* Distance.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B41BAC4FFC00E49553 /* Distance.cpp */; };
		36E0B9C31BAC4FFC00E49553 /* Flow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B51BAC4FFC00E49553 /* Flow.cpp */; };
		36E0B9C41BAC4FFC00E49553 /* Helpers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B61BAC4FFC00E49553 /* Helpers.cpp */; };
		36E0B9C51BAC4FFC00E49553 /* Kalman.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B71BAC4FFC00E49553 /* Kalman.cpp */; };
		36E0B9C61BAC4FFC00E49553 /* ObjectFinder.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B81BAC4FFC00E49553 /* ObjectFinder.cpp */; };
		36E0B9C71BAC4FFC00E49553 /* RunningBackground.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9B91BAC4FFC00E49553 /* RunningBackground.cpp */; };
		36E0B9C81BAC4FFC00E49553 /* Tracker.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9BA1BAC4FFC00E49553 /* Tracker.cpp */; };
		36E0B9C91BAC4FFC00E49553 /* Utilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9BB1BAC4FFC00E49553 /* Utilities.cpp */; };
		36E0B9CA1BAC4FFC00E49553 /* Wrappers.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 36E0B9BC1BAC4FFC00E49553 /* Wrappers.cpp */; };
		36E0B9CB1BAC4FFC00E49553 /* opencv.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 36E0B9BD1BAC4FFC00E49553 /* opencv.a */; };
		6D73A566CFEC0B462FE6E43C /* Reactor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2232A9453E355593EF36ADA7 /* Reactor.cpp */; };
		86135253DC7909CA8590E157 /* Protocol.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 57EEFEC8B85F7C3B15DD45A4 /* Protocol.cpp */; };
		9EF1133BC23669A5C94FE30F /* jsoncpp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 69668FDE141262BC3C6CA929 /* jsoncpp.cpp */; };
		A78C77753D562AE8F0E928ED /* Connection.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EDF52649DEB8D25CA011EB41 /* Connection.cpp */; };
		BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		C6C3882A0B0872D1485F3874 /* Client.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EE5E38D74C62B19279B65BC7 /* Client.cpp */; };
		CCD326ED8E01272042317DD2 /* Util.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8A781C912CD5B01022F6BB2C /* Util.cpp */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9710E8CC7DD009D7055 /* AGL.framework */; };
		E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */; };
		E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */; };
		E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */; };
		E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */; };
		E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9770E8CC7DD009D7055 /* CoreServices.framework */; };
		E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE9790E8CC7DD009D7055 /* OpenGL.framework */; };
		E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
		E4B69E210A3A1BDC003C02F2 /* ofApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1E0A3A1BDC003C02F2 /* ofApp.cpp */; };
		E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424410CC5A17004149E2 /* AppKit.framework */; };
		E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424510CC5A17004149E2 /* Cocoa.framework */; };
		E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E4C2424610CC5A17004149E2 /* IOKit.framework */; };
		E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BBAB23BE13894E4700AA2426 /* GLUT.framework */; };
		E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */; };
		E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7E077E715D3B6510020DFD4 /* QTKit.framework */; };
		E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7F985F515E0DE99003869B5 /* Accelerate.framework */; };
		F1AC6AEFB9B93C6AC45C9CA8 /* Events.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34A70E2C091020EE93F6B1CE /* Events.cpp */; };
		F3AD9E2A2E56B6AF32A0BDAF /* Server.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5D95092D59E7A34C9DB7823E /* Server.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BBAB23CB13894F3D00AA2426 /* GLUT.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		123354539C152F1EE3FFC190 /* json-forwards.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = "json-forwards.h"; path = "../../../addons/ofxLibwebsockets/libs/jsoncpp/json/json-forwards.h"; sourceTree = SOURCE_ROOT; };
		1816162DC196322C5D709C96 /* Server.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Server.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Server.h; sourceTree = SOURCE_ROOT; };
		2232A9453E355593EF36ADA7 /* Reactor.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Reactor.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Reactor.cpp; sourceTree = SOURCE_ROOT; };
		330298EC4A89DC9282754FBC /* ofxLibwebsockets.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = ofxLibwebsockets.h; path = ../../../addons/ofxLibwebsockets/src/ofxLibwebsockets.h; sourceTree = SOURCE_ROOT; };
		34A70E2C091020EE93F6B1CE /* Events.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Events.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Events.cpp; sourceTree = SOURCE_ROOT; };
		36B4ACC01BA8BA11009A1E9D /* ofxBaseGui.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxBaseGui.cpp; sourceTree = "<group>"; };
		36B4ACC11BA8BA11009A1E9D /* ofxBaseGui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxBaseGui.h; sourceTree = "<group>"; };
		36B4ACC21BA8BA11009A1E9D /* ofxButton.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxButton.cpp; sourceTree = "<group>"; };
		36B4ACC31BA8BA11009A1E9D /* ofxButton.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxButton.h; sourceTree = "<group>"; };
		36B4ACC41BA8BA11009A1E9D /* ofxGui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxGui.h; sourceTree = "<group>"; };
		36B4ACC51BA8BA11009A1E9D /* ofxGuiGroup.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxGuiGroup.cpp; sourceTree = "<group>"; };
		36B4ACC61BA8BA11009A1E9D /* ofxGuiGroup.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxGuiGroup.h; sourceTree = "<group>"; };
		36B4ACC71BA8BA11009A1E9D /* ofxLabel.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxLabel.cpp; sourceTree = "<group>"; };
		36B4ACC81BA8BA11009A1E9D /* ofxLabel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxLabel.h; sourceTree = "<group>"; };
		36B4ACC91BA8BA11009A1E9D /* ofxPanel.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxPanel.cpp; sourceTree = "<group>"; };
		36B4ACCA1BA8BA11009A1E9D /* ofxPanel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxPanel.h; sourceTree = "<group>"; };
		36B4ACCB1BA8BA11009A1E9D /* ofxSlider.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxSlider.cpp; sourceTree = "<group>"; };
		36B4ACCC1BA8BA11009A1E9D /* ofxSlider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxSlider.h; sourceTree = "<group>"; };
		36B4ACCD1BA8BA11009A1E9D /* ofxSliderGroup.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxSliderGroup.cpp; sourceTree = "<group>"; };
		36B4ACCE1BA8BA11009A1E9D /* ofxSliderGroup.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxSliderGroup.h; sourceTree = "<group>"; };
		36B4ACCF1BA8BA11009A1E9D /* ofxToggle.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ofxToggle.cpp; sourceTree = "<group>"; };
		36B4ACD01BA8BA11009A1E9D /* ofxToggle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxToggle.h; sourceTree = "<group>"; };
		36E0B9961BAC4FFC00E49553 /* ofxCv.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ofxCv.h; sourceTree = "<group>"; };
		36E0B9981BAC4FFC00E49553 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		36E0B99C1BAC4FFC00E49553 /* ETF.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ETF.h; sourceTree = "<group>"; };
		36E0B99D1BAC4FFC00E49553 /* fdog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = fdog.h; sourceTree = "<group>"; };
		36E0B99E1BAC4FFC00E49553 /* imatrix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = imatrix.h; sourceTree = "<group>"; };
		36E0B99F1BAC4FFC00E49553 /* myvec.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = myvec.h; sourceTree = "<group>"; };
		36E0B9A11BAC4FFC00E49553 /* ETF.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ETF.cpp; sourceTree = "<group>"; };
		36E0B9A21BAC4FFC00E49553 /* fdog.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = fdog.cpp; sourceTree = "<group>"; };
		36E0B9A61BAC4FFC00E49553 /* Calibration.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Calibration.h; sourceTree = "<group>"; };
		36E0B9A71BAC4FFC00E49553 /* ContourFinder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContourFinder.h; sourceTree = "<group>"; };
		36E0B9A81BAC4FFC00E49553 /* Distance.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Distance.h; sourceTree = "<group>"; };
		36E0B9A91BAC4FFC00E49553 /* Flow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Flow.h; sourceTree = "<group>"; };
		36E0B9AA1BAC4FFC00E49553 /* Helpers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Helpers.h; sourceTree = "<group>"; };
		36E0B9AB1BAC4FFC00E49553 /* Kalman.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Kalman.h; sourceTree = "<group>"; };
		36E0B9AC1BAC4FFC00E49553 /* ObjectFinder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ObjectFinder.h; sourceTree = "<group>"; };
		36E0B9AD1BAC4FFC00E49553 /* RunningBackground.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RunningBackground.h; sourceTree = "<group>"; };
		36E0B9AE1BAC4FFC00E49553 /* Tracker.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tracker.h; sourceTree = "<group>"; };
		36E0B9AF1BAC4FFC00E49553 /* Utilities.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		36E0B9B01BAC4FFC00E49553 /* Wrappers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Wrappers.h; sourceTree = "<group>"; };
		36E0B9B21BAC4FFC00E49553 /* Calibration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Calibration.cpp; sourceTree = "<group>"; };
		36E0B9B31BAC4FFC00E49553 /* ContourFinder.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ContourFinder.cpp; sourceTree = "<group>"; };
		36E0B9B41BAC4FFC00E49553 /* Distance.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Distance.cpp; sourceTree = "<group>"; };
		36E0B9B51BAC4FFC00E49553 /* Flow.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Flow.cpp; sourceTree = "<group>"; };
		36E0B9B61BAC4FFC00E49553 /* Helpers.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Helpers.cpp; sourceTree = "<group>"; };
		36E0B9B71BAC4FFC00E49553 /* Kalman.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Kalman.cpp; sourceTree = "<group>"; };
		36E0B9B81BAC4FFC00E49553 /* ObjectFinder.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ObjectFinder.cpp; sourceTree = "<group>"; };
		36E0B9B91BAC4FFC00E49553 /* RunningBackground.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = RunningBackground.cpp; sourceTree = "<group>"; };
		36E0B9BA1BAC4FFC00E49553 /* Tracker.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Tracker.cpp; sourceTree = "<group>"; };
		36E0B9BB1BAC4FFC00E49553 /* Utilities.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Utilities.cpp; sourceTree = "<group>"; };
		36E0B9BC1BAC4FFC00E49553 /* Wrappers.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Wrappers.cpp; sourceTree = "<group>"; };
		36E0B9BD1BAC4FFC00E49553 /* opencv.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = opencv.a; path = ../../../addons/ofxCv/../ofxOpenCv/libs/opencv/lib/osx/opencv.a; sourceTree = "<group>"; };
		57EEFEC8B85F7C3B15DD45A4 /* Protocol.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Protocol.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Protocol.cpp; sourceTree = SOURCE_ROOT; };
		5D95092D59E7A34C9DB7823E /* Server.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Server.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Server.cpp; sourceTree = SOURCE_ROOT; };
		69668FDE141262BC3C6CA929 /* jsoncpp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = jsoncpp.cpp; path = ../../../addons/ofxLibwebsockets/libs/jsoncpp/jsoncpp.cpp; sourceTree = SOURCE_ROOT; };
		75DCA31CF0745355CC4AD2DD /* libwebsockets.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = libwebsockets.h; path = ../../../addons/ofxLibwebsockets/libs/libwebsockets/include/libwebsockets.h; sourceTree = SOURCE_ROOT; };
		8A781C912CD5B01022F6BB2C /* Util.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Util.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Util.cpp; sourceTree = SOURCE_ROOT; };
		8A7A54FC0AEF8A0E41CFF07C /* Connection.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Connection.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Connection.h; sourceTree = SOURCE_ROOT; };
		A881453E52CE0251DEC076CD /* Events.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Events.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Events.h; sourceTree = SOURCE_ROOT; };
		BA9FA17BACE0BC9114A35A23 /* Util.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Util.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Util.h; sourceTree = SOURCE_ROOT; };
		BBAB23BE13894E4700AA2426 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../libs/glut/lib/osx/GLUT.framework; sourceTree = "<group>"; };
		C77AD7EDA10FC3E9FE9365EF /* Reactor.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Reactor.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Reactor.h; sourceTree = SOURCE_ROOT; };
		CF4075AE08DCC901080970F7 /* Protocol.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Protocol.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Protocol.h; sourceTree = SOURCE_ROOT; };
		D31CF822CBBBE0B7167F4738 /* lws_config.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = lws_config.h; path = ../../../addons/ofxLibwebsockets/libs/libwebsockets/include/lws_config.h; sourceTree = SOURCE_ROOT; };
		E3261A85562BD2578300F23E /* Client.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = Client.h; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets/Client.h; sourceTree = SOURCE_ROOT; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E45BE9710E8CC7DD009D7055 /* AGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AGL.framework; path = /System/Library/Frameworks/AGL.framework; sourceTree = "<absolute>"; };
		E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ApplicationServices.framework; path = /System/Library/Frameworks/ApplicationServices.framework; sourceTree = "<absolute>"; };
		E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = /System/Library/Frameworks/CoreAudio.framework; sourceTree = "<absolute>"; };
		E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = /System/Library/Frameworks/CoreFoundation.framework; sourceTree = "<absolute>"; };
		E45BE9770E8CC7DD009D7055 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		E45BE9790E8CC7DD009D7055 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		E4B69B5B0A3A1756003C02F2 /* presence2Debug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = presence2Debug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1E0A3A1BDC003C02F2 /* ofApp.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = ofApp.cpp; path = src/ofApp.cpp; sourceTree = SOURCE_ROOT; };
		E4B69E1F0A3A1BDC003C02F2 /* ofApp.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = ofApp.h; path = src/ofApp.h; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4C2424410CC5A17004149E2 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		E4C2424510CC5A17004149E2 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		E4C2424610CC5A17004149E2 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = /System/Library/Frameworks/IOKit.framework; sourceTree = "<absolute>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
		E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = /System/Library/Frameworks/CoreVideo.framework; sourceTree = "<absolute>"; };
		E7E077E715D3B6510020DFD4 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		E7F985F515E0DE99003869B5 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = /System/Library/Frameworks/Accelerate.framework; sourceTree = "<absolute>"; };
		EC14FAAFBB1143E1C64BF2C3 /* json.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.c.h; fileEncoding = 30; name = json.h; path = ../../../addons/ofxLibwebsockets/libs/jsoncpp/json/json.h; sourceTree = SOURCE_ROOT; };
		EDF52649DEB8D25CA011EB41 /* Connection.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Connection.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Connection.cpp; sourceTree = SOURCE_ROOT; };
		EE5E38D74C62B19279B65BC7 /* Client.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp; fileEncoding = 30; name = Client.cpp; path = ../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src/Client.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7F985F815E0DEA3003869B5 /* Accelerate.framework in Frameworks */,
				E7E077E815D3B6510020DFD4 /* QTKit.framework in Frameworks */,
				E4EB6799138ADC1D00A09F29 /* GLUT.framework in Frameworks */,
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
				E45BE97B0E8CC7DD009D7055 /* AGL.framework in Frameworks */,
				E45BE97C0E8CC7DD009D7055 /* ApplicationServices.framework in Frameworks */,
				E45BE97D0E8CC7DD009D7055 /* AudioToolbox.framework in Frameworks */,
				E45BE97F0E8CC7DD009D7055 /* CoreAudio.framework in Frameworks */,
				E45BE9800E8CC7DD009D7055 /* CoreFoundation.framework in Frameworks */,
				E45BE9810E8CC7DD009D7055 /* CoreServices.framework in Frameworks */,
				E45BE9830E8CC7DD009D7055 /* OpenGL.framework in Frameworks */,
				E45BE9840E8CC7DD009D7055 /* QuickTime.framework in Frameworks */,
				E4C2424710CC5A17004149E2 /* AppKit.framework in Frameworks */,
				E4C2424810CC5A17004149E2 /* Cocoa.framework in Frameworks */,
				36E0B9CB1BAC4FFC00E49553 /* opencv.a in Frameworks */,
				E4C2424910CC5A17004149E2 /* IOKit.framework in Frameworks */,
				E7E077E515D3B63C0020DFD4 /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		108C8D494BF6997F7A730F6E /* include */ = {
			isa = PBXGroup;
			children = (
				557E2A608249176E0784E609 /* ofxLibwebsockets */,
			);
			name = include;
			sourceTree = "<group>";
		};
		12CA34DA3B4F71871CBFA23A /* json */ = {
			isa = PBXGroup;
			children = (
				123354539C152F1EE3FFC190 /* json-forwards.h */,
				EC14FAAFBB1143E1C64BF2C3 /* json.h */,
			);
			name = json;
			sourceTree = "<group>";
		};
		18FCCFAA3CEB7C78C4BFC512 /* include */ = {
			isa = PBXGroup;
			children = (
				75DCA31CF0745355CC4AD2DD /* libwebsockets.h */,
				D31CF822CBBBE0B7167F4738 /* lws_config.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		213FDE476BBC2B9B0347CC2F /* src */ = {
			isa = PBXGroup;
			children = (
				EE5E38D74C62B19279B65BC7 /* Client.cpp */,
				EDF52649DEB8D25CA011EB41 /* Connection.cpp */,
				34A70E2C091020EE93F6B1CE /* Events.cpp */,
				57EEFEC8B85F7C3B15DD45A4 /* Protocol.cpp */,
				2232A9453E355593EF36ADA7 /* Reactor.cpp */,
				5D95092D59E7A34C9DB7823E /* Server.cpp */,
				8A781C912CD5B01022F6BB2C /* Util.cpp */,
			);
			name = src;
			sourceTree = "<group>";
		};
		36B4ACBE1BA8BA11009A1E9D /* ofxGui */ = {
			isa = PBXGroup;
			children = (
				36B4ACBF1BA8BA11009A1E9D /* src */,
			);
			name = ofxGui;
			sourceTree = "<group>";
		};
		36B4ACBF1BA8BA11009A1E9D /* src */ = {
			isa = PBXGroup;
			children = (
				36B4ACC01BA8BA11009A1E9D /* ofxBaseGui.cpp */,
				36B4ACC11BA8BA11009A1E9D /* ofxBaseGui.h */,
				36B4ACC21BA8BA11009A1E9D /* ofxButton.cpp */,
				36B4ACC31BA8BA11009A1E9D /* ofxButton.h */,
				36B4ACC41BA8BA11009A1E9D /* ofxGui.h */,
				36B4ACC51BA8BA11009A1E9D /* ofxGuiGroup.cpp */,
				36B4ACC61BA8BA11009A1E9D /* ofxGuiGroup.h */,
				36B4ACC71BA8BA11009A1E9D /* ofxLabel.cpp */,
				36B4ACC81BA8BA11009A1E9D /* ofxLabel.h */,
				36B4ACC91BA8BA11009A1E9D /* ofxPanel.cpp */,
				36B4ACCA1BA8BA11009A1E9D /* ofxPanel.h */,
				36B4ACCB1BA8BA11009A1E9D /* ofxSlider.cpp */,
				36B4ACCC1BA8BA11009A1E9D /* ofxSlider.h */,
				36B4ACCD1BA8BA11009A1E9D /* ofxSliderGroup.cpp */,
				36B4ACCE1BA8BA11009A1E9D /* ofxSliderGroup.h */,
				36B4ACCF1BA8BA11009A1E9D /* ofxToggle.cpp */,
				36B4ACD01BA8BA11009A1E9D /* ofxToggle.h */,
			);
			name = src;
			path = ../../../addons/ofxGui/src;
			sourceTree = "<group>";
		};
		36E0B9941BAC4FFC00E49553 /* ofxCv */ = {
			isa = PBXGroup;
			children = (
				36E0B9951BAC4FFC00E49553 /* src */,
				36E0B9971BAC4FFC00E49553 /* libs */,
				36E0B9BD1BAC4FFC00E49553 /* opencv.a */,
			);
			name = ofxCv;
			sourceTree = "<group>";
		};
		36E0B9951BAC4FFC00E49553 /* src */ = {
			isa = PBXGroup;
			children = (
				36E0B9961BAC4FFC00E49553 /* ofxCv.h */,
			);
			name = src;
			path = ../../../addons/ofxCv/src;
			sourceTree = "<group>";
		};
		36E0B9971BAC4FFC00E49553 /* libs */ = {
			isa = PBXGroup;
			children = (
				36E0B9981BAC4FFC00E49553 /* .gitignore */,
				36E0B9991BAC4FFC00E49553 /* CLD */,
				36E0B9A31BAC4FFC00E49553 /* ofxCv */,
			);
			name = libs;
			path = ../../../addons/ofxCv/libs;
			sourceTree = "<group>";
		};
		36E0B9991BAC4FFC00E49553 /* CLD */ = {
			isa = PBXGroup;
			children = (
				36E0B99A1BAC4FFC00E49553 /* include */,
				36E0B9A01BAC4FFC00E49553 /* src */,
			);
			path = CLD;
			sourceTree = "<group>";
		};
		36E0B99A1BAC4FFC00E49553 /* include */ = {
			isa = PBXGroup;
			children = (
				36E0B99B1BAC4FFC00E49553 /* CLD */,
			);
			path = include;
			sourceTree = "<group>";
		};
		36E0B99B1BAC4FFC00E49553 /* CLD */ = {
			isa = PBXGroup;
			children = (
				36E0B99C1BAC4FFC00E49553 /* ETF.h */,
				36E0B99D1BAC4FFC00E49553 /* fdog.h */,
				36E0B99E1BAC4FFC00E49553 /* imatrix.h */,
				36E0B99F1BAC4FFC00E49553 /* myvec.h */,
			);
			path = CLD;
			sourceTree = "<group>";
		};
		36E0B9A01BAC4FFC00E49553 /* src */ = {
			isa = PBXGroup;
			children = (
				36E0B9A11BAC4FFC00E49553 /* ETF.cpp */,
				36E0B9A21BAC4FFC00E49553 /* fdog.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		36E0B9A31BAC4FFC00E49553 /* ofxCv */ = {
			isa = PBXGroup;
			children = (
				36E0B9A41BAC4FFC00E49553 /* include */,
				36E0B9B11BAC4FFC00E49553 /* src */,
			);
			path = ofxCv;
			sourceTree = "<group>";
		};
		36E0B9A41BAC4FFC00E49553 /* include */ = {
			isa = PBXGroup;
			children = (
				36E0B9A51BAC4FFC00E49553 /* ofxCv */,
			);
			path = include;
			sourceTree = "<group>";
		};
		36E0B9A51BAC4FFC00E49553 /* ofxCv */ = {
			isa = PBXGroup;
			children = (
				36E0B9A61BAC4FFC00E49553 /* Calibration.h */,
				36E0B9A71BAC4FFC00E49553 /* ContourFinder.h */,
				36E0B9A81BAC4FFC00E49553 /* Distance.h */,
				36E0B9A91BAC4FFC00E49553 /* Flow.h */,
				36E0B9AA1BAC4FFC00E49553 /* Helpers.h */,
				36E0B9AB1BAC4FFC00E49553 /* Kalman.h */,
				36E0B9AC1BAC4FFC00E49553 /* ObjectFinder.h */,
				36E0B9AD1BAC4FFC00E49553 /* RunningBackground.h */,
				36E0B9AE1BAC4FFC00E49553 /* Tracker.h */,
				36E0B9AF1BAC4FFC00E49553 /* Utilities.h */,
				36E0B9B01BAC4FFC00E49553 /* Wrappers.h */,
			);
			path = ofxCv;
			sourceTree = "<group>";
		};
		36E0B9B11BAC4FFC00E49553 /* src */ = {
			isa = PBXGroup;
			children = (
				36E0B9B21BAC4FFC00E49553 /* Calibration.cpp */,
				36E0B9B31BAC4FFC00E49553 /* ContourFinder.cpp */,
				36E0B9B41BAC4FFC00E49553 /* Distance.cpp */,
				36E0B9B51BAC4FFC00E49553 /* Flow.cpp */,
				36E0B9B61BAC4FFC00E49553 /* Helpers.cpp */,
				36E0B9B71BAC4FFC00E49553 /* Kalman.cpp */,
				36E0B9B81BAC4FFC00E49553 /* ObjectFinder.cpp */,
				36E0B9B91BAC4FFC00E49553 /* RunningBackground.cpp */,
				36E0B9BA1BAC4FFC00E49553 /* Tracker.cpp */,
				36E0B9BB1BAC4FFC00E49553 /* Utilities.cpp */,
				36E0B9BC1BAC4FFC00E49553 /* Wrappers.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		557E2A608249176E0784E609 /* ofxLibwebsockets */ = {
			isa = PBXGroup;
			children = (
				E3261A85562BD2578300F23E /* Client.h */,
				8A7A54FC0AEF8A0E41CFF07C /* Connection.h */,
				A881453E52CE0251DEC076CD /* Events.h */,
				CF4075AE08DCC901080970F7 /* Protocol.h */,
				C77AD7EDA10FC3E9FE9365EF /* Reactor.h */,
				1816162DC196322C5D709C96 /* Server.h */,
				BA9FA17BACE0BC9114A35A23 /* Util.h */,
			);
			name = ofxLibwebsockets;
			sourceTree = "<group>";
		};
		5AC16A8D6EC87B59A03906C1 /* jsoncpp */ = {
			isa = PBXGroup;
			children = (
				12CA34DA3B4F71871CBFA23A /* json */,
				69668FDE141262BC3C6CA929 /* jsoncpp.cpp */,
			);
			name = jsoncpp;
			sourceTree = "<group>";
		};
		70911A54686309FC932B3014 /* libs */ = {
			isa = PBXGroup;
			children = (
				5AC16A8D6EC87B59A03906C1 /* jsoncpp */,
				CB67BAA20E44B0F45701C777 /* libwebsockets */,
				AB97697EC6F10E7234EFF261 /* ofxLibwebsockets */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		97B6E31FFC746B023496BB48 /* src */ = {
			isa = PBXGroup;
			children = (
				330298EC4A89DC9282754FBC /* ofxLibwebsockets.h */,
			);
			name = src;
			sourceTree = "<group>";
		};
		AAE50E341C7382A4EF10AF5A /* ofxLibwebsockets */ = {
			isa = PBXGroup;
			children = (
				97B6E31FFC746B023496BB48 /* src */,
				70911A54686309FC932B3014 /* libs */,
			);
			name = ofxLibwebsockets;
			sourceTree = "<group>";
		};
		AB97697EC6F10E7234EFF261 /* ofxLibwebsockets */ = {
			isa = PBXGroup;
			children = (
				108C8D494BF6997F7A730F6E /* include */,
				213FDE476BBC2B9B0347CC2F /* src */,
			);
			name = ofxLibwebsockets;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				AAE50E341C7382A4EF10AF5A /* ofxLibwebsockets */,
				36B4ACBE1BA8BA11009A1E9D /* ofxGui */,
				36E0B9941BAC4FFC00E49553 /* ofxCv */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		BBAB23C913894ECA00AA2426 /* system frameworks */ = {
			isa = PBXGroup;
			children = (
				E7F985F515E0DE99003869B5 /* Accelerate.framework */,
				E4C2424410CC5A17004149E2 /* AppKit.framework */,
				E4C2424510CC5A17004149E2 /* Cocoa.framework */,
				E4C2424610CC5A17004149E2 /* IOKit.framework */,
				E45BE9710E8CC7DD009D7055 /* AGL.framework */,
				E45BE9720E8CC7DD009D7055 /* ApplicationServices.framework */,
				E45BE9730E8CC7DD009D7055 /* AudioToolbox.framework */,
				E45BE9750E8CC7DD009D7055 /* CoreAudio.framework */,
				E45BE9760E8CC7DD009D7055 /* CoreFoundation.framework */,
				E45BE9770E8CC7DD009D7055 /* CoreServices.framework */,
				E45BE9790E8CC7DD009D7055 /* OpenGL.framework */,
				E45BE97A0E8CC7DD009D7055 /* QuickTime.framework */,
				E7E077E415D3B63C0020DFD4 /* CoreVideo.framework */,
				E7E077E715D3B6510020DFD4 /* QTKit.framework */,
			);
			name = "system frameworks";
			sourceTree = "<group>";
		};
		BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23BE13894E4700AA2426 /* GLUT.framework */,
			);
			name = "3rd party frameworks";
			sourceTree = "<group>";
		};
		CB67BAA20E44B0F45701C777 /* libwebsockets */ = {
			isa = PBXGroup;
			children = (
				18FCCFAA3CEB7C78C4BFC512 /* include */,
			);
			name = libwebsockets;
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E45BE5980E8CC70C009D7055 /* frameworks */ = {
			isa = PBXGroup;
			children = (
				BBAB23CA13894EDB00AA2426 /* 3rd party frameworks */,
				BBAB23C913894ECA00AA2426 /* system frameworks */,
			);
			name = frameworks;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				E45BE5980E8CC70C009D7055 /* frameworks */,
				E4B69B5B0A3A1756003C02F2 /* presence2Debug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				E4B69E1E0A3A1BDC003C02F2 /* ofApp.cpp */,
				E4B69E1F0A3A1BDC003C02F2 /* ofApp.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* presence2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "presence2" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = presence2;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* presence2Debug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "presence2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* presence2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp -f ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/libfmodex.dylib\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";\nmkdir -p \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\ncp -f \"$ICON_FILE\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				E4B69E210A3A1BDC003C02F2 /* ofApp.cpp in Sources */,
				36E0B9C11BAC4FFC00E49553 /* ContourFinder.cpp in Sources */,
				36E0B9C81BAC4FFC00E49553 /* Tracker.cpp in Sources */,
				9EF1133BC23669A5C94FE30F /* jsoncpp.cpp in Sources */,
				C6C3882A0B0872D1485F3874 /* Client.cpp in Sources */,
				36E0B9C21BAC4FFC00E49553 /* Distance.cpp in Sources */,
				36B4ACD41BA8BA11009A1E9D /* ofxLabel.cpp in Sources */,
				36E0B9C71BAC4FFC00E49553 /* RunningBackground.cpp in Sources */,
				36E0B9CA1BAC4FFC00E49553 /* Wrappers.cpp in Sources */,
				A78C77753D562AE8F0E928ED /* Connection.cpp in Sources */,
				F1AC6AEFB9B93C6AC45C9CA8 /* Events.cpp in Sources */,
				36E0B9C31BAC4FFC00E49553 /* Flow.cpp in Sources */,
				86135253DC7909CA8590E157 /* Protocol.cpp in Sources */,
				36E0B9C51BAC4FFC00E49553 /* Kalman.cpp in Sources */,
				36E0B9C91BAC4FFC00E49553 /* Utilities.cpp in Sources */,
				36E0B9C61BAC4FFC00E49553 /* ObjectFinder.cpp in Sources */,
				36B4ACD51BA8BA11009A1E9D /* ofxPanel.cpp in Sources */,
				36B4ACD21BA8BA11009A1E9D /* ofxButton.cpp in Sources */,
				36E0B9C41BAC4FFC00E49553 /* Helpers.cpp in Sources */,
				6D73A566CFEC0B462FE6E43C /* Reactor.cpp in Sources */,
				36E0B9C01BAC4FFC00E49553 /* Calibration.cpp in Sources */,
				36B4ACD81BA8BA11009A1E9D /* ofxToggle.cpp in Sources */,
				36B4ACD31BA8BA11009A1E9D /* ofxGuiGroup.cpp in Sources */,
				36E0B9BF1BAC4FFC00E49553 /* fdog.cpp in Sources */,
				36B4ACD71BA8BA11009A1E9D /* ofxSliderGroup.cpp in Sources */,
				F3AD9E2A2E56B6AF32A0BDAF /* Server.cpp in Sources */,
				36B4ACD11BA8BA11009A1E9D /* ofxBaseGui.cpp in Sources */,
				36B4ACD61BA8BA11009A1E9D /* ofxSlider.cpp in Sources */,
				CCD326ED8E01272042317DD2 /* Util.cpp in Sources */,
				36E0B9BE1BAC4FFC00E49553 /* ETF.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxLibwebsockets/libs/jsoncpp,
					../../../addons/ofxLibwebsockets/libs/jsoncpp/json,
					../../../addons/ofxLibwebsockets/libs/libwebsockets/include/,
					../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include,
					../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets,
					../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src,
					../../../addons/ofxLibwebsockets/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					../../../addons/ofxLibwebsockets/libs/libwebsockets/lib/osx/libwebsockets.a,
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH)";
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					../../../addons/ofxLibwebsockets/libs/jsoncpp,
					../../../addons/ofxLibwebsockets/libs/jsoncpp/json,
					../../../addons/ofxLibwebsockets/libs/libwebsockets/include/,
					../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include,
					../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/include/ofxLibwebsockets,
					../../../addons/ofxLibwebsockets/libs/ofxLibwebsockets/src,
					../../../addons/ofxLibwebsockets/src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-lpthread",
					"-mtune=native",
				);
				OTHER_LDFLAGS = (
					"$(OF_CORE_LIBS)",
					../../../addons/ofxLibwebsockets/libs/libwebsockets/lib/osx/libwebsockets.a,
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				ICON = "$(ICON_NAME_DEBUG)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_52)",
					/Users/jshaw/Documents/of_v0.8.4_osx_release/addons/ofxOpenCv/libs/opencv/lib/osx,
				);
				PRODUCT_NAME = "$(TARGET_NAME)Debug";
				USER_HEADER_SEARCH_PATHS = "../../../addons/ofxCv/libs/ofxCv/include/ ../../../addons/ofxCv/../ofxOpenCv/libs/opencv/include ../../../addons/ofxCv/libs/CLD/include/";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_4)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_5)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_6)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_14)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_15)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_2)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_1)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_3)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_7)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_8)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_9)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_10)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_11)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_12)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_13)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_16)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_17)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_18)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_19)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_20)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_21)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_22)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_23)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_24)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_25)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_26)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_27)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_28)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_29)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_30)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_31)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_32)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_33)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_34)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_35)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_36)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_37)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_38)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_39)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_40)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_41)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_42)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_43)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_44)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_45)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_46)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_47)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_48)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_49)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_50)",
					"$(LIBRARY_SEARCH_PATHS_QUOTED_FOR_TARGET_51)",
					/Users/jshaw/Documents/of_v0.8.4_osx_release/addons/ofxOpenCv/libs/opencv/lib/osx,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "../../../addons/ofxCv/libs/ofxCv/include/ ../../../addons/ofxCv/../ofxOpenCv/libs/opencv/include ../../../addons/ofxCv/libs/CLD/include/";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "presence2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "presence2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
